// The custom doTerra colors are in the variables.less file
@import "../less/variables.less";
@import "../less/mixins.less";

/*
 *Setup VEX popup styling
 */

body {
}

.vex-content.infoDialog {
	font-weight:300 !important;
	width:600px !important;
}

.vex-content.infoDialog ul.instructions, .vex-content.infoDialog ul.attributions {
	margin-left:10px !important;
	padding-left:10px !important;
	list-style: disc !important;
}

@default-rightpanel-width: 79.9%;
@default-topicpanel-width: 20%;
#snippetBlock {
}
    /*
     * Setup Topic Panel
     */

    #topicPanel {
        position:relative;
        float:left;
        width:@default-topicpanel-width;
        //min-width:100px;
        min-height:400px;
        margin-top: 30px;
        background: #eee;
    }
        #topicPanel .panel-heading {
            height:42px;
        }
        #topicPanel .panel-heading span.topicTitle {
            position:absolute;
            line-height:21px;
            vertical-align:center;
        }
        #topicPanel .panel-heading span.fa-plus {
            position:absolute;
            right:10px;
            line-height:21px;
            font-size:1.5em;
        }
        #topicPanel ul {
            padding: 0;
        }
        #topicPanel ul li {
            list-style-type: none;
        }
        #topicPanel li a {
            padding: 0;
        }
        #topicPanel li a span.fa {
            font-size:1.8em !important;
        }
        #topicPanel li a:hover {
            text-decoration: none;
        }

    /*
     * Right Panel
     */
    #snippetPanel {
        float: left;
        vertical-align: top;
        width:@default-rightpanel-width;
    }

    /*
     * Icon Bar
     */

    @icon-color:#999;
    #iconBar {
        position: relative;
        margin-top: -20px;
        height: 50px;
        //border:1px solid red;
        overflow: hidden;
    }
        #iconBar a {
            background-color:#fff;
        }
        #iconBar a span:hover {
            color:darken(@icon-color, 15%);
        }
        #leftIconBar {
            position:absolute;
            left: 0;
            padding-left:5px;
        }
            #leftIconBar #toggleIcon a {
                //padding-left:5px;
                margin-left:-15px;
            }
        #rightIconBar {
            position:absolute;
            right: 0;
        }
        #rightIconBar li a {
            padding-left:0;
        }
        #rightIconBar .fa-square-o, #rightIconBar .fa-plus {
            margin:2px 0 !important;
        }

    /*
     * Setup Snippets
     */


    #snippetContainer {
        //border: 1px solid red;
    }
        .snippet {
            .make-row();
            //border:1px solid red;
        }

            .snippetSelector {
                position:relative;
                float:left;
                width:3%;
                min-width:35px;
                padding:0 5px;
                //border:1px solid green;
            }

            .snippetContent {
                position:relative;
                float:left;
                width:97%;
                .make-row();
                //border:1px solid blue;
            }

                .snippetTitle {
                    .make-sm-column(12);
                }
                    .snippetTitle h5 {
                        font-weight:bold;
                        margin: 5px 0;
                    }

                    .snippetTextAreas {
                        .make-row();
                    }
                        .snippetDes-col {
                            .make-sm-column(6);
                            font-size: small;
                        }
                            .snippetDes-col ul {
                                padding-left: 18px;
                            }
                        .snippetDes-row {
                            .make-sm-column(12);
                            font-size: small;
                        }

                        .snippetCode-col {
                            .make-sm-column(6);
                        }
                        .snippetCode-row {
                            .make-sm-column(12);
                        }
                            .snippetCodeStyle {
                                font-size: x-small;
                                background-color: #e3e3bb;
                                border: none;
                                margin-bottom:0;
                            }
                            .snippetCommandStyle {
                                font-size: x-small;
                                background-color: #e3e3bb;
                                border: none;
                                border-top: 1px solid #bbb;
                                padding-bottom:0;
                                padding-left:0;
                                margin-bottom:0;
                            }

.fa {
    color:@icon-color;
}

