// The custom doTerra colors are in the variables.less file
@import "../less/variables.less";
@import "../less/mixins.less";


/*
 *Setup VEX popup styling
 */

body {
    padding-top: 57px;
}

.vex-content.snippetCreateContent {
    width:90% !important;
}
    #snippetCreateForm div.snippetContent {
        height:60% !important;
    }

/*.vex-overlay.validateDialogOverlay {*/
	/*background:none !important;*/
/*}*/


.vex-content.signinDialog {
	font-weight:300 !important;
	width:270px !important;
    //background-color: @doterra-secondary-color !important;
    //color:#fff !important;;
}
    .vex-content.signinDialog h2 {
        margin-top:0;
    }
    .vex-content.signinDialog div.signinButton {
        position:relative;
        height:50px;
        margin-top: 8px;
        border-radius: 4px;
        border:none;
    }

    @fb-btn-color: #3da1d4;
    div.facebookButton {
        background-color:@fb-btn-color !important;
    }
    div.facebookButton:hover {
        background-color:darken(@fb-btn-color, 7%) !important;
    }

    @twt-btn-color: #67acdc;
    div.twitterButton {
        background-color:@twt-btn-color !important;
    }
    div.twitterButton:hover {
        background-color:darken(@twt-btn-color, 7%) !important;
    }

    @goog-btn-color: #dd4b39;
    div.googleButton {
        background-color:@goog-btn-color !important;
    }
    div.googleButton:hover {
        background-color:darken(@goog-btn-color, 9%) !important;
    }

    div.signinButton i {
        float: left;
        font-size: 2.5em;
        color:#fff !important;
        line-height: 50px;
        padding-left: 15px;
    }

    div.signinButton p {
        float:left;
        line-height: 50px;
        margin:0 !important;
        padding-right: 15px;
        padding-left: 10px;
        font-size: 1.1em;
        color:#fff !important;
        vertical-align: middle;
    }
    .vex-content.signinDialog ul.instructions, .vex-content.signinDialog ul.attributions {
        margin-left:10px !important;
        padding-left:10px !important;
        list-style: disc !important;
    }

/*
 * Setup header
 */

nav div.navbar-header {
}
    nav div.navbar-header a.navbar-brand {
        font-weight:bold;
        padding-right:0;
    }
    nav #snippetSearchForm {
        position:relative;
        float:left;
        padding:10px 15px;
    }
        nav #snippetSearchDiv {
            position:relative;
            height:34px;
            border-radius:17px;
            border: 1px solid #cccccc;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }
            nav #snippetSearchDiv.focused {
                border-color: #66afe9;
                outline: 0;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
            }
            nav #snippetSearchField {
                float:left;
                width:200px;
                border-radius:17px;
            }
                nav #snippetSearchField.reset {
                    border:none;
                    background:none;
                    background-color:transparent;
                    box-shadow:none;
                    transition:none;
                }
				nav #snippetSearchField::-webkit-input-placeholder {
					font-size: 0.85em;
				}
            nav #snippetSearchSelectorDiv {
                float:left;
                height:34px;
            }
                nav #snippetSearchSelectorDiv span {
                    margin:7px 0;
                    cursor: pointer;
                }
                    nav #snippetSearchSelectorDiv #personalSnippetCounter {
                        color:#5e5e5e;
                        background-color:@user-snippet-code-color;
                    }
                        nav #snippetSearchSelectorDiv #personalSnippetCounter.selected {
                            border:1px solid #5e5e5e;
                        }
                    nav #snippetSearchSelectorDiv #publicSnippetCounter {
                        margin-right:12px;
                        color:#5e5e5e;
                        background-color:@public-snippet-code-color;
                    }
                        nav #snippetSearchSelectorDiv #publicSnippetCounter.selected {
                            border:1px solid #5e5e5e;
                        }

    .glyphicon {
        font-size:1.5em;
    }
.navbar .navbar-collapse {
    padding-left: 15px;
    padding-right: 15px;
}

@default-rightpanel-width-narrow: 74.9%;
@default-rightpanel-width-wide: 100%;
@default-topicpanel-width: 25%;
@icon-color:#999;
@icon-color-hover:black;
@icon-color-selected:@brand-success;
@icon-hover-color: darken(@icon-color, 15%);
#snippetBlock {
    margin:0 15px;
}
    /*
     * Topic Panel
     */

    #topicPanel {
        position:relative;
        float:left;
        min-height:400px;
        margin-top: 10px;
        background: #eee;
    }
        #topicPanel.loggedin {
            width:@default-topicpanel-width;
        }
        #topicPanel.loggedout {
            width:0;
            display:none;
        }
        #topicPanel .panel-heading {
            height:42px;
            padding:10px 5px;
        }
        #topicPanel .panel-body {
            padding:5px 5px;
        }
        #topicPanel .panel-body #topicForm #topicNameField {
            padding:3px 6px;
        }
        #topicPanel .panel-body span.badge.sit-right {
            position:absolute;
            top:4px;
            right:5px;
        }
        #topicTitle {
            position:absolute;
            line-height:21px;
            vertical-align:center;
            font-weight:bold;
        }
        #topicAdd {
            position:absolute;
            right:5px;
            line-height:21px;
            font-size:1.5em;
        }
            #topicAdd span.selected {
                color:@icon-color-selected;
            }
        #topicEdit {
            position:absolute;
            right:40px;
            line-height:21px;
        }
            #topicEdit span.selected {
                color:@icon-color-selected;
            }
        #topicPanel ul {
            padding: 0;
        }
        #topicPanel ul li {
            //list-style-type: none;
            padding: 3px 5px;
        }
        #topicPanel ul li.active {
            color:white;
        }
        #topicPanel li a {
            padding: 0;
            color:inherit;
        }
        #topicPanel li span.topicDelete {
            color:red;
            cursor: pointer;
        }
            #topicPanel li span.topicDeleteInvisible {
                color:white;
                opacity:0;
                cursor: auto;
            }
        #topicPanel li a:hover {
            text-decoration: none;
        }

    /*
     * Snippet Panel
     */
    #snippetPanel {
        float: left;
        vertical-align: top;
    }
    #snippetPanel.loggedin {
        width:@default-rightpanel-width-narrow;
    }
    #snippetPanel.loggedout {
        width:@default-rightpanel-width-wide;
    }

    /*
     * Snippet Bar
     */
    #snippetBar {
        position: relative;
        margin-top: 0;
        height: 50px;
        //border:1px solid red;
    }
        #snippetBar a {
            background-color:#fff;
        }
        #snippetBar a span:hover {
            color:@icon-hover-color;
        }
        #leftSnippetBar {
            position:absolute;
            //margin-left: -15px;
            left: 0;
        }
            #toggleIcon a {
                padding-left: 1px;
            }
            #toggleIcon a.deactivate {
                pointer-events: none;
                cursor: default;
            }
            #snippetAdd.hide {
                display:none;
            }
            #snippetAdd span.selected {
                color:@icon-color-selected;
            }
            #snippetAdd span.selected:hover {
                color:@icon-color-selected;
            }
        #rightSnippetBar {
            position:absolute;
            right: 0;
        }
            #rightSnippetBar li a {
                padding-left:0;
            }
            #rightSnippetBar li a span {
                color:@icon-color;
            }
                #rightSnippetBar li a span.active {
                    color:@icon-color-hover;
                }
                #rightSnippetBar li a span i {
                    color:inherit;
                }

        #snippetTopicSearchDisplay {
            margin: 16px 0;
        }


    /*
     * Setup Snippets
     */

    @user-snippet-code-color:#e3e3bb;
    @public-snippet-code-color:#fbcb9c;
    @des-font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    @code-font-family:Menlo, Monaco, Consolas, "Courier New", monospace;

    #snippetContainer {
        //border: 1px solid red;
        //padding-left:0;
        padding-right:0;
    }
        #snippetContainer #userSnippets {
        }
            .snippet {
                .make-row();
                margin-top:5px;
                overflow:hidden; // Makes snippetSelector and snippetContent align horizontally!!!
                //border:1px solid red;
            }
                .snippetSelector {
                    position:relative;
                    float:left;
                    width:3%;
                    min-width:35px;
                    padding:0 5px;
                    z-index:600;
                }

                .snippetContent {
                    position:relative;
                    float:left;
                    width:97%;
                    border-radius:10px;
                    .make-row();
                }
                    .snippetFade {
                        position:absolute;
                        left:0;
                        top:0;
                        width:100%;    
                        height:100%;    
                        //height:27px;    
                        margin:0 15px;
                        margin-right:50px;
                        z-index:700;
                        border-radius:6px;
                        background: rgba(245, 245, 245, 0.3);
                        //background: rgba(0, 0, 0, 0.5);
                    }
                        .snippetFade .snip-it {
                            margin-top:1px;
                            color:#fff;
                            font-family: 'Rochester', cursive;
                            font-size:16px;
                            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
                            line-height:23px;
                        }
                        .snippetFade .snippetEdit {
                            margin-top:1px;
                            margin-left:5px;
                            border: 1px solid rgba(0, 0, 0, 0.4);
                            background-image:none;
                            //line-height:23px;
                        }
                            .snippetFade .snippetEdit span {
                                color:#555;
                                font-size:15px;
                                font-weight:bold;
                                vertical-alilgn:center;
                                line-height:22px;
                            }
                        .snippetFade .snippetDelete {
                            margin-top:1px;
                            margin-left:20px;
                            background-image:none;
                            line-height:23px;
                        }
                            .snippetFade .snippetDelete span {
                                color:#555;
                                font-size:18px;
                                vertical-alilgn:center;
                            }

                    .snippetTitle {
                        .make-xs-column(12);
                    }
                        .snippetTitle h5 {
                            font-weight:bold;
                            margin: 5px 0;
                        }
                        #titleDiv {
                            position:relative;
                        }
                        #titleField {
                            position:absolute;
                            left:0;
                            font-weight: bold;
                            font-size: 14px;
                            font-family: inherit;
                        }
                        #snippetSave, #snippetCancel {
                            position:absolute;
                            line-height:34px;
                            width:40px;
                            height:24px;
                            margin-top:5px;
                            border:none;
                            border-radius: 4px;
                        }
                        #snippetCancel {
                            right:50px;
                            background-color:@brand-danger;
                        }
                        #snippetSave {
                            right:0;
                            margin-right:5px;
                            background-color:@icon-color-selected;
                        }

                    .snippetTextAreas {
                        .make-row();
                    }
                        .snippetTextAreas textarea {
                            margin:5px 0;
                        }

                        #formContent.snippetTextAreas {
                            margin-top:34px;
                        }
                            #formContent.snippetTextAreas textarea {
                                /*Make the textarea resizers only work vertically*/
                                resize:vertical;
                            }

                        .snippetDes-col {
                            .make-sm-column(6);
                            padding-right: 5px;
                            font-size: small;
                        }
                            .snippetDes-col ul {
                                padding-left: 18px;
                            }
                        .snippetDes-row {
                            .make-sm-column(12);
                            font-size: small;
                        }
                            .snippetDes-row ul {
                                padding-left: 18px;
                            }
                            .snippetDes-row .snippetDesStyle {
                                margin-bottom:0;
                            }
                            .snippetDesStyle {
                                font-family:@des-font-family;
                                background-color:white;
                            }
                            textarea.snippetDesStyle {
                                font-family:@des-font-family;
                                font-size: small;
                            }

                        .snippetCode-col {
                            .make-sm-column(6);
                            padding-left: 5px;
                        }
                        .snippetCode-row {
                            .make-sm-column(12);
                        }
                            .snippetCodeStyle {
                                font-family:@code-font-family;
                                font-size: x-small;
                                background-color:@user-snippet-code-color;
                                border: none;
                                margin-bottom:0;
                            }
                            .snippetCommandStyle {
                                font-size: x-small;
                                background-color:@user-snippet-code-color;
                                border: none;
                                border-top: 1px solid #bbb;
                                padding-bottom:0;
                                padding-left:0;
                                margin-bottom:0;
                            }

.modal-backdrop.in {
    background-color: #ebebeb;
    opacity:0.4;
}

.fa {
    color:@icon-color;
}

